@import url("https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&family=Mulish:wght@300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  font-family: Poppins, sans-serif;
  position: inherit;
  overflow-x: hidden;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

header {
  // info-navbar
  .info-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 80px;
    border-bottom: 1px solid rgb(236, 217, 217);

    // social media
    .social-media {
      display: flex;
      align-items: center;
      flex: 1;

      .info-media {
        display: flex;
        align-items: center;
        margin-right: 20px;

        .followers {
          font-weight: 350;
          padding-bottom: 5px;
          padding-left: 10px;
          font-size: 15px;
        }
      }
    }

    // infos
    .infos {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;

      p {
        text-align: center;
        font-weight: 350;
        font-size: 15px;
        text-transform: capitalize;

        &:first-child {
          padding-right: 10px;
          border-right: 1px solid black;
        }

        &:nth-child(2) {
          padding-left: 10px;
        }

        a {
          text-decoration: underline;
        }
      }
    }

    // language
    .language {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: right;

      .select-dropdown {
        position: relative;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
        transition: 0.5s all ease-in-out;

        &:hover {
          opacity: 0.7;
        }

        select {
          font-weight: 300;
          font-size: 15px;
          padding: 5px;
          cursor: pointer;
          padding-right: 20px;
          font-family: inherit;
          border: none;
          background-color: white;
          appearance: none;
          transition: 0.5s all ease-in-out;

          &:active,
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }

        .fa {
          font-size: 12px;
          position: absolute;
          right: 5px;
          bottom: 8px;
          pointer-events: none;
          font-weight: 200;
        }
      }

      .select-drop {
        position: relative;
        margin-right: 10px;
        z-index: 10;

        .select {
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;

          p {
            font-weight: 300;
            font-size: 15px;
            padding-right: 5px;
          }

          .fa {
            font-size: 11px;
            font-weight: 200;
            margin-top: 5px;
            opacity: 0.7;
          }
        }

        ul {
          position: absolute;
          padding: 10px;
          left: 0;
          top: 130%;
          border-radius: 6px;
          background: white;
          box-shadow: 0 0 10px rgb(240, 240, 240);
          transition: 0.3s all ease-in-out;

          li {
            padding: 5px;
            cursor: pointer;
            font-size: 14px;
            color: rgb(228, 228, 228);
            transition: 0.3s all ease-in-out;

            &:hover {
              color: black;
            }
          }

          .solid {
            color: black;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1050px) {
    .info-navbar {
      display: none;
    }
  }

  // navbar
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 60px;
    top: 0;
    left: 0;
    background: white;
    width: 100%;
    z-index: 100;
    transition: 0.5s all ease-in-out;

    &.nav-solid {
      height: 9vh;
      box-shadow: 0 0 10px rgba(36, 36, 36, 0.486);
      transition: 0.3s all ease-in-out;
    }

    .burger {
      display: none;
    }

    ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex: 1;

      .tag {
        display: flex;
        align-items: center;
        margin-right: 14px;

        p {
          font-size: 14px;
          font-weight: 500;
        }

        i {
          font-size: 9px;
          margin-left: 5px;
        }
      }
    }

    // logo
    .logo {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        width: 150px;
        cursor: pointer;
      }
    }

    // action icons
    .icons {
      display: flex;
      align-items: center;
      justify-content: right;
      flex: 1;

      .icon {
        margin-right: 50px;
        position: relative;

        i {
          font-size: 20px;
          cursor: pointer;
        }

        .msg {
          position: absolute;
          left: -80%;
          display: none;
        }
      }
    }

    @media screen and (max-width: 1100px) {
      ul {
        position: absolute;
        flex-direction: column;
        left: -1999%;
      }

      .burger {
        display: inherit;
        font-size: 30px;
        font-weight: 300;
        flex: 1;
      }

      .icons {
        .icon:nth-child(2),
        .icon:nth-child(3) {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    nav {
      padding: 10px 20px;

      .logo {
        img {
          width: 100px;
          cursor: pointer;
        }
      }

      .icons {
        .icon {
          margin-right: 20px;
        }
      }
    }
  }
}

// main section
section.main {
  height: 80vh;
  background-color: rgb(238, 238, 238);
  display: flex;
  padding: 15px 60px;
  overflow: hidden;

  .left-section {
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-right: 15px;

    p {
      font-size: 24px;
      font-weight: 500;
      text-transform: capitalize;
    }

    h3 {
      font-size: 48px;
      font-weight: 600;
      padding: 20px 0;
      text-transform: capitalize;
    }

    button {
      background: none;
      outline: none;
      border: 1px solid black;
      width: 150px;
      padding: 10px 5px;
      font-size: 18px;
      font-family: inherit;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s all ease-in-out;
      text-transform: capitalize;

      &:hover {
        background: black;
        transform: scale(1.1);
        color: white;
      }
    }
  }

  .right-section {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin-left: 15px;

    .img {
      height: 100%;
      display: flex;
      align-items: flex-start;
      flex: 1;

      img {
        height: 80vh;
        width: 350px;
        object-fit: cover;
      }
    }

    .sub-right {
      display: flex;
      height: 100%;
      flex: 1;
      flex-direction: column;
      align-items: flex-end;
      margin-bottom: 80px;
      margin-left: 30px;

      .menu {
        flex: 1;
        display: flex;

        .sub-menu {
          display: flex;
          justify-content: flex-end;
          flex-direction: column;

          .dot {
            width: 7px;
            height: 7px;
            background: black;
            border-radius: 50%;
            margin: 20px;
            position: relative;
            cursor: pointer;

            &.circle:before {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border: 2px solid black;
              border-radius: 50%;
              padding: 10px;
            }
          }
        }
      }

      .preview {
        flex: 0.4;
        display: flex;
        align-items: flex-end;

        p {
          text-align: center;
          font-weight: 400;
          font-size: 15px;
          text-transform: capitalize;

          &:first-child {
            padding-right: 10px;
            border-right: 1px solid black;
          }

          &:nth-child(2) {
            padding-left: 10px;
          }

          a {
            font-weight: 600;
            border-bottom: 2px solid black;
            padding-bottom: 3px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1200px) {
    .right-section {
      position: relative;

      .sub-right {
        position: absolute;
        right: 10px;

        .menu {
          flex: 1;
          display: flex;

          .sub-menu {
            display: flex;
            justify-content: flex-end;
            flex-direction: column;

            .dot {
              width: 7px;
              height: 7px;
              background: black;
              border-radius: 50%;
              margin: 20px;
              position: relative;
              cursor: pointer;

              &.circle:before {
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border: 2px solid black;
                border-radius: 50%;
                padding: 10px;
              }
            }
          }
        }

        .preview {
          flex: 0.4;
          display: flex;
          align-items: flex-end;

          p {
            text-align: center;
            font-weight: 400;
            font-size: 15px;
            text-transform: capitalize;

            &:first-child {
              padding-right: 10px;
              border-right: 1px solid black;
            }

            &:nth-child(2) {
              padding-left: 10px;
            }

            a {
              font-weight: 600;
              border-bottom: 2px solid black;
              padding-bottom: 3px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    &.main {
      flex-direction: column-reverse;
      padding: 100px 0;
      padding-bottom: 0;

      .left-section {
        display: none;
      }

      .right-section {
        .img {
          height: 100%;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex: 1;

          img {
            height: 140%;
            width: 50%;
            object-fit: contain;
          }
        }
        .sub-right {
          display: none;
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    &.main {
      height: 40vh;
    }
  }
}

// new arrivals
section.arrivals {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  display: none;

  p {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 5px;
  }

  h3 {
    font-size: 28px;
    font-weight: 400;
    padding: 10px;
  }

  button {
    background: none;
    border: none;
    border: 1px solid black;
    outline: none;
    font-family: inherit;
    font-size: 18px;
    padding: 8px 10px;
    border-radius: 5px;
    transition: 0.5s all ease-in;
    margin-bottom: 15px;

    &:hover {
      background: black;
      color: white;
    }
  }

  .menu {
    flex: 1;
    display: flex;

    .sub-menu {
      display: flex;
      align-items: center;
      justify-content: center;

      .dot {
        width: 7px;
        height: 7px;
        background: black;
        border-radius: 50%;
        margin: 20px;
        position: relative;
        cursor: pointer;

        &.circle:before {
          content: "";
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border: 2px solid black;
          border-radius: 50%;
          padding: 10px;
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    &.arrivals {
      display: flex;
    }
  }
}

// season collection section
section.collection {
  padding: 80px 40px;

  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;

    h2 {
      font-size: 35px;
      font-weight: 400;
    }

    .controls {
      display: flex;
      align-items: center;
      justify-content: center;

      i {
        margin: 10px;
        font-weight: 200;
        opacity: 0.8;
        cursor: pointer;
      }

      .menu {
        flex: 1;
        display: flex;

        .sub-menu {
          display: flex;
          align-items: center;
          justify-content: center;

          .dot {
            width: 7px;
            height: 7px;
            background: black;
            border-radius: 50%;
            margin: 20px;
            position: relative;
            cursor: pointer;

            &.circle:before {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border: 2px solid black;
              border-radius: 50%;
              padding: 10px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .categories {
      .category:nth-child(4),
      .category:nth-child(5) {
        display: none;
      }
    }
  }

  // categories
  .categories {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    .category {
      height: 330px;
      width: 250px;
      position: relative;
      margin-right: 20px;
      overflow: hidden;
      transform-origin: center;
      transition: 0.5s all ease-in-out;

      &:hover {
        transform: scale(1.07);

        .container {
          .btn {
            background: black;

            i {
              color: white;
              opacity: 1;
            }
          }
        }

        img {
          transform: scale(1);
        }
      }

      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: 0.5s ease;
        backface-visibility: hidden;
        transform: scale(1.4);
        transition: 0.5s all ease-in-out;
        pointer-events: none;
      }

      .container {
        position: absolute;
        bottom: 30px;
        left: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;

        .content {
          h3 {
            font-weight: 400;
            font-size: 20px;
          }

          p {
            color: rgb(134, 134, 134);
          }
        }

        .btn {
          background: white;
          border-radius: 50%;
          padding: 15px;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: 0.5s all ease-in-out;

          i {
            opacity: 0.7;
          }
        }
      }
    }
  }

  @media screen and (max-width: 900px) {
    &.collection {
      padding: 40px;
      padding-top: 20px;
      position: relative;
      display: none;
    }

    h2 {
      font-size: 28px;
    }

    .controls {
      display: none;
    }

    .categories {
      .category {
        height: 550px;
        background-color: red;
        position: relative;
        margin-right: 20px;
        overflow: hidden;
        transform-origin: center;
        transition: 0.5s all ease-in-out;
        width: 5300px;

        img {
          width: 100%;
          height: auto;
          object-fit: cover;
          transition: 0.5s ease;
          backface-visibility: hidden;
          transform: scale(1.4);
          transition: 0.5s all ease-in-out;
          pointer-events: none;
        }
      }
    }
  }
}

// best sellers
section.best {
  padding: 0 60px;

  .preview {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;

    p {
      font-size: 35px;
      color: rgb(99, 98, 98);

      &:first-child {
        padding-right: 10px;
      }

      &:nth-child(2) {
        i {
          color: black;
          font-weight: 200;
          font-size: 25;
        }

        border-bottom: 2px solid black;
        margin-bottom: 2px;
      }
    }
  }

  // products
  .products {
    align-items: center;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr));
    grid-auto-rows: auto;
    padding-bottom: 50px;

    .product {
      height: 490px;
      width: 250px;
      padding: 10px;
      transition: 0.5s all ease-in-out;
      margin-bottom: 30px;
      transform-origin: bottom;

      &:hover {
        box-shadow: 0 30px 25px rgb(238, 238, 238);
        height: 490px;
        padding: 10px;

        .img {
          .icons {
            bottom: 40px;
          }
        }
      }

      .img {
        overflow: hidden;
        position: relative;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        img {
          height: 320px;
          width: 100%;
          object-fit: cover;
          opacity: 0;
          transition: 0.5s all ease-in-out;

          &:hover {
            transform: scale(1.06);
            opacity: 1;
          }
        }

        .icons {
          position: absolute;
          bottom: -100%;
          left: 50%;
          transform: translateX(-50%);
          display: flex;
          background: white;
          font-size: 20px;
          border-radius: 6px;
          transition: 0.5s all ease-in-out;
          box-shadow: 0 10px 20px rgb(201, 201, 201);
          overflow: hidden;

          .icon {
            border-right: 1px solid rgb(214, 214, 214);
            transition: 0.4s all ease-in-out;

            &:hover {
              background: black;

              i {
                color: white;
              }
            }

            &:last-child {
              border-right: none;
            }

            i {
              margin: 12px;
            }
          }
        }
      }

      h5 {
        padding-top: 15px;
        font-weight: 500;
        font-size: 16px;
      }

      p {
        font-weight: 400;
        padding: 5px 0px;
      }

      .menu {
        display: flex;
        margin-top: 10px;

        .sub-menu {
          display: flex;

          .dot {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 18px;
            margin-left: 10px;
            position: relative;
            cursor: pointer;
            transition: 0.3s all ease-in-out;

            &::before {
              transition: 0.3s all ease-in-out;
            }

            &:hover::before {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border: 2px solid black;
              border-radius: 50%;
              padding: 20px;
            }

            &.circle:before {
              content: "";
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              border: 2px solid black;
              border-radius: 50%;
              padding: 20px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .products {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    .preview {
      p {
        font-size: 28px;
        color: rgb(99, 98, 98);
      }
    }
  }

  @media screen and (max-width: 900px) {
    &.best {
      padding: 0 10px;

      .products {
        grid-template-columns: repeat(2, minmax(350px, 1fr));
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        padding-left: 32px;

        .product {
          height: 570px;
          width: 350px;
          padding: 10px;
          transition: 0.5s all ease-in-out;
          margin-bottom: 50px;
          transform-origin: bottom;

          &:hover {
            height: 570px;
          }

          .img {
            overflow: hidden;
            position: relative;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;

            img {
              height: 400px;
              width: 100%;
              object-fit: cover;
              opacity: 0;
              transition: 0.5s all ease-in-out;

              &:hover {
                transform: scale(1.06);
                opacity: 1;
              }
            }

            .icons {
              position: absolute;
              bottom: -100%;
              left: 50%;
              transform: translateX(-50%);
              display: flex;
              background: white;
              font-size: 20px;
              border-radius: 6px;
              transition: 0.5s all ease-in-out;
              box-shadow: 0 10px 20px rgb(201, 201, 201);
              overflow: hidden;

              .icon {
                border-right: 1px solid rgb(214, 214, 214);
                transition: 0.4s all ease-in-out;

                &:hover {
                  background: black;

                  i {
                    color: white;
                  }
                }

                &:last-child {
                  border-right: none;
                }

                i {
                  margin: 12px;
                }
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 800px) {
    &.best {
      padding: 0 10px;

      .products {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        padding-left: 62px;

        .product {
          height: 450px;
          width: 300px;
          padding: 10px;
          transition: 0.5s all ease-in-out;
          margin-bottom: 50px;
          transform-origin: bottom;

          &:hover {
            height: 450px;
          }

          .img {
            img {
              height: 300px;
              width: 100%;
              object-fit: cover;
              opacity: 0;
            }

            &:hover {
              transform: scale(1.06);
              opacity: 1;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    &.best {
      padding: 0 10px;

      .preview {
        p {
          font-size: 20px;
        }
      }

      .products {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        padding-left: 0;

        .product {
          height: 350px;
          width: 100%;
          padding: 10px;
          transition: 0.5s all ease-in-out;
          margin-bottom: 50px;
          transform-origin: bottom;

          &:hover {
            height: 350px;
          }

          .img {
            img {
              height: 200px;
              width: 100%;
              object-fit: cover;
              opacity: 0;
            }

            &:hover {
              transform: scale(1.06);
              opacity: 1;
            }

            .icons {
              display: none;
            }
          }

          h5 {
            padding-top: 15px;
            font-weight: 500;
            font-size: 13px;
          }

          p {
            font-weight: 400;
            padding: 5px 0px;
            font-size: 15px;
          }

          .menu {
            display: flex;
            margin-top: 10px;

            .sub-menu {
              display: flex;

              .dot {
                width: 25px;
                height: 25px;
                border-radius: 50%;
                margin-right: 18px;
                margin-left: 10px;
                position: relative;
                cursor: pointer;
                transition: 0.3s all ease-in-out;

                &::before {
                  transition: 0.3s all ease-in-out;
                }

                &:hover::before {
                  content: "";
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  border: 2px solid black;
                  border-radius: 50%;
                  padding: 18px;
                }

                &.circle:before {
                  content: "";
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  border: 2px solid black;
                  border-radius: 50%;
                  padding: 18px;
                }
              }
            }
          }
        }
      }
    }
  }

  .load {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;

    button {
      font-family: inherit;
      background: none;
      outline: none;
      border: 2px solid black;
      font-size: 18px;
      padding: 10px 30px;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s all ease-in-out;

      &:hover {
        background: black;
        color: white;
        transform: scale(1.1);
      }
    }
  }
}

// footer
footer {
  border-top: 1px solid rgb(226, 226, 226);

  .details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;

    .detail {
      display: flex;
      align-items: center;
      justify-content: center;

      .icon {
        width: 50px;

        i {
          font-size: 40px;
        }
      }

      .content {
        h3 {
          font-size: 24px;
          font-weight: 500;
        }

        p {
          color: rgb(139, 139, 139);
          padding-top: 5px;
        }
      }
    }
  }

  .infos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(240, 240, 240);
    transition: 0.5s all ease-in-out;
    border-bottom: 1px solid rgb(226, 226, 226);

    .info {
      border-right: 1px solid rgb(226, 226, 226);
      transition: 0.5s all ease-in-out;
      flex: 1;
      padding: 80px 0;
      padding-left: 60px;
      padding-right: 40px;

      &:last-child {
        border-right: none;
      }

      h4 {
        font-weight: 500;
        font-size: 18px;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .list {
        font-size: 15px;
        margin-bottom: 15px;
        color: rgb(131, 131, 131);
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;

        p {
          position: relative;
        }

        &.valid p:before {
          content: "";
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 1px;
          border-radius: 10px;
          background: black;
          transition: 0.3s all ease-in-out;
        }

        a {
          color: rgb(131, 131, 131);
          text-decoration: underline;
        }

        &.valid p:hover:before {
          width: 100%;
        }

        &.store:hover {
          transition: 0.3s all ease-in-out;
        }

        &.store:hover {
          color: black;
        }

        &.form {
          display: flex;
          align-items: center;
          flex-direction: row;
          width: 100%;
          overflow: hidden;

          .icon {
            padding: 0 15px;
            background: white;
            line-height: 50px;

            i {
              font-size: 18px;
            }
          }

          input {
            padding: 0 4px;
            line-height: 50px;
            border: none;
            outline: none;
            font-size: 16px;
            font-family: inherit;
          }
        }
      }
    }
  }

  .payment {
    display: flex;
    padding: 0 60px;
    align-items: center;
    justify-content: space-between;
    background: rgb(240, 240, 240);

    .payment-icon {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: left;

      img {
        width: 90%;
      }
    }

    .logo {
      flex: 2;

      p {
        text-align: center;
      }
    }

    .social {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: right;

      .social-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        i {
          margin-left: 40px;
          cursor: pointer;
          font-size: 20px;
          color: rgb(104, 104, 104);
        }
      }

      .language {
        display: flex;
        align-items: center;

        .currency {
          margin-right: 20px;
          margin-left: 40px;
        }

        .select-dropdown {
          position: relative;
          border-radius: 2px;
          margin-right: 10px;
          cursor: pointer;
          transition: 0.5s all ease-in-out;

          &:hover {
            opacity: 0.7;
          }

          select {
            font-weight: 300;
            font-size: 15px;
            padding: 5px;
            cursor: pointer;
            padding-right: 20px;
            font-family: inherit;
            border: none;
            background-color: transparent;
            appearance: none;
            transition: 0.5s all ease-in-out;

            &:active,
            &:focus {
              outline: none;
              box-shadow: none;
            }
          }

          .fa {
            font-size: 12px;
            position: absolute;
            right: 5px;
            bottom: 8px;
            pointer-events: none;
            font-weight: 200;
          }
        }

        .select-drop {
          position: relative;
          margin-right: 10px;

          .select {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            p {
              font-weight: 300;
              font-size: 18px;
              padding-right: 5px;
              color: rgb(104, 104, 104);
            }

            .fa {
              font-size: 11px;
              font-weight: 200;
              opacity: 0.7;
              color: rgb(104, 104, 104);
            }
          }

          ul {
            position: absolute;
            padding: 10px;
            left: 0;
            top: -730%;
            border-radius: 6px;
            background: white;
            box-shadow: 0 0 10px rgb(240, 240, 240);
            transition: 0.3s all ease-in-out;

            li {
              padding: 5px;
              cursor: pointer;
              font-size: 14px;
              color: rgb(228, 228, 228);
              transition: 0.3s all ease-in-out;

              &:hover {
                color: black;
              }
            }

            .solid {
              color: black;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 1100px) {
    .details {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
      align-items: flex-start;
      justify-content: left;
      padding: 50px;
      .detail {
        display: flex;
        align-items: center;
        justify-content: left;
      }
    }

    .infos {
      display: grid;
      grid-template-columns: repeat(2, minmax(250px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
      border: none;

      .info {
        border: none;
        flex: 1;
        padding: 50px 0;
        padding-bottom: 0;
        padding-left: 60px;
        padding-right: 40px;

        &:nth-child(3),
        &:nth-child(4) {
          padding-bottom: 50px;
        }
      }
    }

    .payment {
      .payment-icon {
        display: none;
      }

      .logo {
        padding: 10px 0;
      }

      .social {
        display: none;
      }
    }
  }

  @media screen and (max-width: 900px) {
    .details {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
      padding: 50px 20px;
      .detail {
        display: flex;
        align-items: center;
        justify-content: left;

        .icon {
          // margin-right: 20px;

          i {
            font-size: 29px;
          }
        }

        .content {
          h3 {
            font-size: 22px;
            font-weight: 500;
          }

          p {
            color: rgb(139, 139, 139);
            padding-top: 5px;
            font-size: 16px;
          }
        }
      }
    }

    .infos {
      display: grid;
      grid-template-columns: repeat(1, minmax(250px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
      border: none;
      padding: 20px 0;

      .info {
        border: none;
        flex: 1;
        padding: 20px 0;
        padding-bottom: 0;
        padding-left: 30px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        position: relative;
        transition: 0.5s all ease-in-out;

        &.height {
          height: 220px;
          transition: 0.5s all ease-in-out;
        }

        &:nth-child(3),
        &:nth-child(4) {
          padding-bottom: 0px;
        }

        &:nth-child(3).height,
        &:nth-child(4).height {
          height: 190px;
          transition: 0.5s all ease-in-out;
        }

        h4 {
          font-weight: 500;
          font-size: 16px;
          margin-bottom: 0px;
          cursor: pointer;
        }

        .lists {
          position: absolute;
          bottom: 0;

          &.display {
            display: none;
          }

          .list {
            font-size: 15px;
            margin-bottom: 15px;
            color: rgb(131, 131, 131);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: flex-start;

            p {
              position: relative;
            }

            &.valid p:before {
              content: "";
              position: absolute;
              left: 0;
              bottom: 0;
              width: 0;
              height: 1px;
              border-radius: 10px;
              background: black;
              transition: 0.3s all ease-in-out;
            }

            a {
              color: rgb(131, 131, 131);
              text-decoration: underline;
            }

            &.valid p:hover:before {
              width: 100%;
            }

            &.store:hover {
              transition: 0.3s all ease-in-out;
            }

            &.store:hover {
              color: black;
            }

            &.form {
              display: flex;
              align-items: center;
              flex-direction: row;
              width: 100%;
              overflow: hidden;

              .icon {
                padding: 0 15px;
                background: white;
                line-height: 50px;

                i {
                  font-size: 18px;
                }
              }

              input {
                padding: 0 4px;
                line-height: 50px;
                border: none;
                outline: none;
                font-size: 16px;
                font-family: inherit;
              }
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 500px) {
    .details {
      grid-template-columns: repeat(1, minmax(250px, 1fr));
      padding: 50px 20px;

      .detail {
        display: flex;
        align-items: center;
        justify-content: left;

        .icon {
          i {
            font-size: 25px;
          }
        }

        .content {
          h3 {
            font-size: 20px;
            font-weight: 500;
          }

          p {
            color: rgb(139, 139, 139);
            padding-top: 5px;
            font-size: 15px;
          }
        }
      }
    }

    .payment {
      display: flex;
      padding: 0 60px;
      align-items: center;
      justify-content: space-between;
      background: rgb(240, 240, 240);
      flex-direction: column;
      padding-bottom: 80px;

      .payment-icon {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 90%;
        }
      }

      .logo {
        flex: 2;

        p {
          text-align: center;
          padding: 10px 0;
        }
      }

      .social {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;

        .social-icon {
          display: flex;
          align-items: center;
          justify-content: center;

          i {
            margin-left: 40px;
            cursor: pointer;
            font-size: 20px;
            color: rgb(104, 104, 104);

            &:first-child {
              margin: 0;
            }
          }
        }

        .language {
          display: flex;
          align-items: center;

          .currency {
            margin-right: 20px;
            margin-left: 40px;
          }

          .select-dropdown {
            position: relative;
            border-radius: 2px;
            margin-right: 10px;
            cursor: pointer;
            transition: 0.5s all ease-in-out;

            &:hover {
              opacity: 0.7;
            }

            select {
              font-weight: 300;
              font-size: 15px;
              padding: 5px;
              cursor: pointer;
              padding-right: 20px;
              font-family: inherit;
              border: none;
              background-color: transparent;
              appearance: none;
              transition: 0.5s all ease-in-out;

              &:active,
              &:focus {
                outline: none;
                box-shadow: none;
              }
            }

            .fa {
              font-size: 12px;
              position: absolute;
              right: 5px;
              bottom: 8px;
              pointer-events: none;
              font-weight: 200;
            }
          }

          .select-drop {
            position: relative;
            margin-right: 10px;

            .select {
              display: flex;
              align-items: center;
              justify-content: center;
              cursor: pointer;

              p {
                font-weight: 300;
                font-size: 18px;
                padding-right: 5px;
                color: rgb(104, 104, 104);
              }

              .fa {
                font-size: 11px;
                font-weight: 200;
                opacity: 0.7;
                color: rgb(104, 104, 104);
              }
            }

            ul {
              position: absolute;
              padding: 10px;
              left: 0;
              top: -730%;
              border-radius: 6px;
              background: white;
              box-shadow: 0 0 10px rgb(240, 240, 240);
              transition: 0.3s all ease-in-out;

              li {
                padding: 5px;
                cursor: pointer;
                font-size: 14px;
                color: rgb(228, 228, 228);
                transition: 0.3s all ease-in-out;

                &:hover {
                  color: black;
                }
              }

              .solid {
                color: black;
              }
            }
          }
        }
      }
    }
  }
}

// bottom icons
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: white;
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  display: none;

  .icon {
    border-right: 1px solid rgb(236, 236, 236);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;

    .i {
      font-size: 25px;
    }
  }

  @media screen and (max-width: 500px) {
    display: flex;
  }
}

main {
  position: relative;
}

.remove {
  transform: scale(0);
  opacity: 0;
}
